<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="700" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "Bid 10" "Pass" } 0
p "" 2 1 "" { "Bid 20" "Pass" } 0
p "" 1 2 "" { "Bid 30" "Pass" } 0
p "" 2 2 "" { "Bid 40" "Pass" } 0
p "" 1 3 "" { "Bid 50" "Pass" } 0
p "" 2 3 "" { "Bid 60" "Pass" } 0
p "" 1 4 "" { "Bid 70" "Pass" } 0
p "" 2 4 "" { "Bid 80" "Pass" } 0
p "" 1 5 "" { "Bid 90" "Pass" } 0
t "" 10 "" { -65, -80 }
t "" 11 "" { -70, -45 }
t "" 9 "" { -45, -60 }
t "" 8 "" { -50, -25 }
t "" 7 "" { -25, -40 }
t "" 6 "" { -30, -5 }
t "" 5 "" { -5, -20 }
t "" 4 "" { -10, 15 }
t "" 1 "" { 15, 0 }
p "" 2 5 "" { "Bid 10" "Pass" } 0
t "" 2 "" { 0, 25 }
t "" 3 "" { 0, 0 }
</efgfile>
<analysis type="list">
<description>
One equilibrium by logit tracing in extensive game
</description>
<profile type="behav">
1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0
</profile>
</analysis>
</game>
</gambit:document>
